#  to disable auto-provisioning of java installation
#org.gradle.java.installations.auto-download=false

# to use environment variables to provide jav installation paths
#org.gradle.java.installations.fromEnv=JDK8,JRE17

# to use direct installation paths
#org.gradle.java.installations.paths=/custom/path/jdk1.8,/shared/jre11